# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/msm_sdcc.1/by-name/system      /system    ext4 ro,barrier=1 wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache     ext4 noatime,nosuid,nodev,barrier=1,data=ordered wait,check
/dev/block/platform/msm_sdcc.1/by-name/data        /data      ext4 noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot      vfat defaults defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery  vfat defaults defaults

/devices/platform/msm_sdcc.4/mmc_host auto auto defaults voldmanaged=sdcard1:auto
/devices/platform/msm_sdcc.2/mmc_host auto auto defaults voldmanaged=sdcard0:14,noemulatedsd

# zRAM
/dev/block/zram0                                   none       swap     defaults                        zramsize=67108864
