# mount point	       fstype		device					[device2]

/misc			emmc		/dev/block/mmcblk0p7
/boot			vfat		/dev/block/mmcblk0p1
/recovery		vfat		/dev/block/mmcblk0p1
/cache			ext4		/dev/block/mmcblk0p6
#/cust		        ext4		/dev/block/mmcblk0p1  flags=display="Cust";backup=1;wipeingui
/system			ext4		/dev/block/mmcblk0p12
/data			ext4		/dev/block/mmcblk0p13
/internal_sd		vfat		/dev/block/mmcblk0p14 flags=display="Internal Storage";storage;wipeingui
/sdcard			vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable
/imei			emmc		/dev/block/mmcblk0p5
