# mount point	fstype		device
#twrp.fstab
/boot           vfat	        /dev/block/mmcblk0p1
/cust	        vfat	        /dev/block/mmcblk0p1
/recovery       vfat	        /dev/block/mmcblk0p1
/cache	        ext4	        /dev/block/mmcblk0p6
/misc		emmc	        /dev/block/mmcblk0p7
/system	        ext4	        /dev/block/mmcblk0p12
/data	        ext4	        /dev/block/mmcblk0p13
/emmc		vfat		/dev/block/mmcblk0p14 flags=display="Internal Storage";storage;wipeingui
/sdcard		vfat		/dev/block/mmcblk1p1 flags=display="Micro SDcard";storage;wipeingui;removable
/sd-ext	        ext4	        /dev/block/mmcblk1p2
